spring.application.name=springboot-demo-c14
server.port=9090

# Conexion a la base de datos MySQL (Docker)
spring.datasource.url=jdbc:mysql://localhost:3307/techlab?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=techlab_user
spring.datasource.password=techlab_pass

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
